.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Fixed 3 columns */
  gap: 20px;
  margin: 20px;
}

.product-item {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-container {
  width: 100%;
  height: auto;
  max-height: 250px;
  margin-bottom: 15px;
}

button {
  margin-right: 10px;
  padding: 8px 12px;
  background-color: #ff5f00;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



/* Adjust to 2 columns for medium screens */
@media (max-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Adjust to 1 column for small screens */
@media (max-width: 576px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
